spring.application.name=mProduits

#Nos Configuration
mes-configs.limitDesProduits=3

server.port=9001



#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/mcommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect